# Oletusasetukset sopivat kehitysympäristöön, mutta palvelimelle
# asentaessa pitää säätää seuraavia muuttujia:
#DEBUG=0
#ALLOWED_HOSTS=varasto.example.org
#SECRET_KEY=korvaa-tämä-teksti-satunnaisella-merkkijonolla
#STATIC_ROOT=/var/www/varasto/static
#MEDIA_ROOT=/var/www/varasto/media
#DATABASE_URL=postgres:///varasto
#EMAIL_URL=submission://tunnus:salasana@postipalvelin.example.com
#DEFAULT_FROM_EMAIL=joku@varasto.example.org
